.footer
    background-image: url(../img/footer_bg.png) 
    background-blend-mode: hue
    background-size: cover
    background-repeat: no-repeat
    background-position-y: 50%
    .row__wrapper
        border-top: 1px solid $white
        .main-part
            display: flex
            font-size: .875rem
            font-weight: 400
            color: $white
            .footer-navigation
                display: flex
                .footer-menu
                    padding: 60px
                    .footer-menu-link
                        display: block
                        color: $white
                        font-size: .875rem
                        font-weight: 400
                        padding-bottom: 10px
                        &:hover
                            color: $yellow
                .site-logo
                    padding: 60px 0
                    filter: brightness(0) invert(1)
            .catalog-links-list
                padding: 60px 60px 60px
                border-right: 1px solid $white
                border-left: 1px solid $white
                .catalog-link
                    display: block
                    color: $white
                    font-size: .875rem
                    font-weight: 400
                    padding-bottom: 10px
                    &:hover
                        color: $yellow
            .footer-info
                width: 25%
                padding: 60px 30px 0
                border-right: 1px solid $white
                .email
                    display: block
                    color: $white
                    padding-bottom: 30px
                    font-size: .875rem
                    font-weight: 400
                    &:hover
                        color: $yellow
                .place
                    padding-bottom: 30px
            .footer-info-second
                padding: 60px 0 0 40px
                .phones
                    margin-bottom: 50px
                    a
                        display: block
                        font-size: .875rem
                        font-weight: 400
                        color: $white
                        &:hover
                            color: $yellow
                .wrapper
                    display: flex
                    justify-content: space-between
                    .facebook-link
                        text-decoration: none
                        transition: linear .4s all
                        &:hover
                            transition: ease-in .4s all
                            .icon-facebook
                                color: #3b5998
                                filter: none
                        .icon-facebook
                            font-size: 1.25rem
                            filter: brightness(0) invert(1)
                    .credit-cards-list
                        display: flex
                        justify-content: space-between
                        li
                            margin-right: 5px
        .info-part
            padding: 15px 0
            display: flex
            justify-content: space-between
            p
                color: $white
                font-size: .75rem
                font-weight: 300
                a
                    color: white
                    font-size: .75rem