.header
    .row__info
        position: relative
        display: flex
        justify-content: space-between
        padding: 5px 0
        &::after
            display: block
            position: absolute
            content: ''
            width: 100%
            height: 2px
            bottom: 0
            background-color: #E9E9E9
        .contacts
            display: flex
            justify-content: space-between
            align-items: center
            font-size: .875rem
            color: $gray
            padding-left: 5px
            .wrapper
                width: 100%
                position: relative
                margin-right: 25px
                &::after
                    display: block
                    position: absolute
                    content: ''
                    width: 2px
                    height: 100%
                    background-color: #E9E9E9
                    right: 0
                    top: 0
                    z-index: 2
                .email
                    font-size: .875rem
                    color: $gray
                    text-decoration: none
                    &:hover
                        color: $real_black
            .working-time
                width: 80%
                position: relative
                &::after
                    display: block
                    position: absolute
                    content: ''
                    width: 2px
                    height: 100%
                    background-color: #E9E9E9
                    right: 0
                    top: 0
                    z-index: 2
        .social-info
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 .5em
            .facebook
                margin-top: .5em
                text-decoration: none
                .icon-facebook
                    color: #3B5998
                    font-size: 1.75rem
            .phones
                .phone_item
                    a
                        font-size: 1.125rem
                        font-weight: 700
                        color: $black
                        text-decoration: none
                        transition: ease all .4s
                        &:hover
                            transition: ease all .4s
                            color: $yellow
    .navbar
        justify-content: space-between
        padding: 0
        .navbar-collapse
            flex-basis: unset
            flex-grow: unset
            text-align: center
            .navbar-nav
                align-items: center
                .nav-item
                    .nav-link
                        font-size: 1rem
                        font-weight: 700
                        text-decoration: none
                        position: relative
                        display: block
                        overflow: hidden
                        color: $black
                        &::before
                            @include before_line
                        &:hover
                            transition: ease all .4s
                            &::before
                                left: 0
                .active
                    .nav-link
                        &::before
                            left: 0
                .dropdown
                    background-color: transparent
                    position: unset
                    margin: 0 5px
                    border: none
                    border-radius: unset
                    left: unset
                    .dropdown-menu
                        left: unset
                        border: none
                        margin: 0
                        left: 45%
                        padding: 15px
                        border-radius: unset
                        border-style: none
                        background-color: $real_black
                        opacity: 0.7
                    .dropdown-item
                        margin: 0
                        position: relative
                        color: $white
                        &::before
                            position: absolute
                            display: block
                            content: '•'
                            left: 8px
                            text-align: center
                        &:hover
                            background-color: transparent
                            color: $yellow
                            &::before
                                color: $yellow
                        &:focus
                            background-color: transparent
                            color: $yellow
                    .btn
                        border: unset
                        border-radius: 0
                    .dropdown-toggle
                        padding: .5rem .1rem
                        font-size: 1rem
                        font-weight: 700
                        text-decoration: none
                        overflow: hidden
                        position: relative
                        &::after
                            font-family: 'krameicons'
                            content: '\65'
                            border: none
                            vertical-align: -.1em
                            top: 1px
                        &::before
                            @include before_line       
                        &:hover
                            transition: ease all .4s
                            &::before
                                bottom: 10px
                                left: 0
        .search-box
            width: 30%
            padding: 10px 0
            position: relative
            .search-field
                font: 300 .875rem 'Sourse Sans Pro', sans-serif
                font-style: italic
                width: 100%
                padding: 13px 13px
                border: 2px solid #E9E9E9
                border-radius: 8px
            .search-field[placeholder]
                color: $real_black
            .search-btn
                position: absolute
                right: 15px
                top: 22px
                background-image: url(../src/loupe.svg)
                background-color: transparent
                border-style: none
                width: 20px
                height: 20px
                cursor: pointer
                color: $real_black
                &:focus
                    border-style: none
                &:active
                    border-style: none