@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.eot")
    src: url("../fonts/#{$file_name}.eot?#iefix") format("embedded-opentype"), url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2"), url("../fonts/#{$file_name}.ttf") format("ttf")
    font-weight: #{$weight}
    font-style: #{$style}

@mixin before_line
  display: block
  position: absolute
  content: ''
  width: 100%
  height: 8px
  background-color: $yellow
  bottom: 10px
  left: -1700px
  z-index: -2
  transition: linear all .4s
@mixin list_line
  position: absolute
  display: block
  content: ''
  width: 10px
  height: 2px
  background-color: $black
  top: 50%
  left: 0