html, body                       
    width: 100% 
    height: 100%
body                            
    padding: 0 
    margin: 0 
    color: #333
    font-family: 'Source Sans Pro', sans-serif
div,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,input,textarea 
    padding: 0
    margin: 0 
    outline: none
    list-style: none 
select, input, textarea        
    font-size: 12px 
    vertical-align: middle
textarea                       
    vertical-align: top
input[type=submit]         
    cursor: pointer
img, fieldset                  
    border: 0 
table                          
    border-collapse:collapse
    border-spacing: 0
a:link, a:visited
    font: 'Source Sans Pro', sans-serif              
    color: #333 
    text-decoration: none
a:hover                        
    text-decoration: underline