@import _reset.sass
@import _mixins.sass
@import _fonts.sass

$black: #2F363E
$real_black: #000
$white: #FFF
$gray: #8C8C8C
$yellow: #FFD538

.container
    max-width: 1180px
    width: 100%
    height: auto
    margin: 0 auto
    padding: 0

.section-title
    text-align: center
    text-transform: uppercase
    font-size: 2.1875rem
    font-weight: 600
    color: $black

.subtitle
    text-transform: uppercase
    font-weight: 600
    font-size: 1.125rem
    margin-bottom: 15px
    color: $black

.breadcrumbs
    .breadcrumb
        .breadcrumb-item
            + .breadcrumb-item 
                &::before 
                    font-family: "krameicons"
                    content: '\6e'
                    margin-top: .1em
                    font-size: .975rem
                    color: $gray
            a
                color: $gray
                text-decoration: none
                &:hover
                    color: $real_black
        .breadcrumb-item.active
            color: $real_black

article
    text-align: left
    h3
        text-transform: uppercase
        font-weight: 700
        font-size: 1.125rem
        margin: 0 0 10px 0
    p
        font-weight: 400
        font-size: 1rem
        margin: 0 0 20px 0
    ul
        font-weight: 400
        font-size: 1rem
        margin-bottom: 20px
        li
            position: relative
            padding-left: 20px
            &::before
                @include list_line
  
.accordion-menu
    padding: 0 
    .card
        border-radius: 0
        .collapse
            border-top: 1px solid #D5D5D5
        .card-header
            padding: .5em
            border-bottom: unset
            position: relative
            display: block
            text-decoration: none
            font-size: 1rem
            font-weight: 600    
            color: $black
            text-align: left
            background-color: transparent
            &:first-child
                border-radius: 0    
            &::before
                display: block
                position: absolute
                font-family: 'krameicons'
                content: '\65'
                top: 8px
                right: 5px
            &:hover
                background-color: $yellow
            &:not(.collapsed)
                background-color: $yellow               
        .btn
            border-radius: 0
            text-decoration: none
            display: block
            padding: .5em
            font-size: 1rem
            font-weight: 600    
            color: $black
            text-align: left
            &:hover
                background-color: $yellow
        .card-body
            padding: 0
            .sub-catalog
                width: 100%
                li
                    a
                        text-decoration: none
                        display: block
                        padding: .5em
                        font-size: 1rem
                        font-weight: 600    
                        color: $black
                        background-color: #F3F3F3
                        border-top: 1px solid #D5D5D5
                        &:hover
                            background-color: #E3E3E3
                    .active
                        background-color: #E3E3E3 
.icon-vallet
    display: block
    font-weight: 400
    font-size: 1rem
    color: #8C8C8C
    text-transform: uppercase
    vertical-align: middle

.buy-btn
    display: inline-block
    text-transform: uppercase
    font-size: 1.125rem
    font-weight: 400                       
    padding: .3em 2em
    margin: .5em 0 1.5em 0
    color: $black
    border-radius: .25rem
    vertical-align: middle
    border: 1px solid $yellow
    transition: all ease .15s
    cursor: pointer
    &:hover
        background-color: $yellow
        color: $black
        transition: background-color .15s ease-in-out

.contacts
    margin: 10px 0
    span
        display: block
        color: $black
        font-weight: 700
        margin-bottom: 5px
        a
            text-decoration: none
            &:hover
                color: $yellow

#ModalForm
    .modal-content
        position: relative
        padding: 1rem 2rem
        .modal-header 
            flex-direction: column
            border: unset
            text-align: center
            .modal-title
                text-transform: uppercase
                font-weight: 700
                font-size: 1.4375rem
                margin: 0 auto 
            p
                font-size: .75rem
                color: #8C8C8C
                margin: 0 auto 
            .close
                position: absolute
                right: 15px
                top: 8px
                font-size: 2rem
        .modal-body
            padding: 1rem
            margin: 0 auto
            .contact-form
                width: 100%
                input
                    width: 100%
                    font: 300 1rem 'Sourse Sans Pro', sans-serif
                    font-style: italic
                    width: 100%
                    padding: .875rem
                    border: 1px solid #D5D5D5
                    border-radius: 8px
                    margin-bottom: 1em
                input
                    &::placeholder
                        color: $gray
                        font-size: .875rem
                .submit_btn
                    float: right
                    margin-bottom: 1rem
                    text-transform: uppercase
                    font-size: 1.125rem
                    font-weight: 600                       
                    padding: .3em 2.5em
                    color: $black
                    border-radius: .25rem
                    vertical-align: middle
                    background-color: $yellow
                    transition: all ease .15s
                    cursor: pointer
                    border-style: none
                    border: 2px solid transparent
                    &:hover
                        color: $black
                        background-color: transparent
                        transition: background-color .15s ease-in-out
                        border: 2px solid $yellow