@import _variables.sass
@import _header.sass
@import _footer.sass

#about_description
    padding: 15px 0
    h2
        margin: 0 0 30px 0
        text-align: left
    article
        img
            float: right
            padding: 0 0 0 15px
        p
            margin: 0 0 25px 0
            color: $black    
            span
                font-weight: 600
#benefits
    padding: 60px 0
    background-image: url(../img/benefits_bg.png)
    background-size: cover
    position: relative
    &::before
        top: 0
        position: absolute
        left: 0
        display: block
        content: ''
        background-color: #F6F6F6
        opacity: .96
        width: 100%
        height: 100%
        z-index: 1
    .content
        position: relative
        z-index: 5
        h2
            font-weight: 400    
            text-align: left
            margin-bottom: 50px
        .benefits-list
            display: flex
            flex-wrap: wrap
            .benefits-item
                margin: 0 0 50px 0
                .counter
                    font-size: 3.3125rem
                    font-weight: 600
                    color: $yellow
                    display: block
                    line-height: 1
                .subtitle
                    text-transform: uppercase
                    font-size: 1rem
                    padding: 17px 0
                    margin: 0
                p
                    width: 85%
                    color: $gray
                    font-weight: 400
                    font-size: 1rem
#areas_of_work
    padding: 60px 0
    h2
        font-weight: 400    
        text-align: left
        margin-bottom: 50px
    .card-deck
        padding: 0 
        margin: 0 0 50px -15px
        .card
            margin: 0 0 0 15px
            border-radius: unset
            &:hover
                border-color: $yellow   
            .card-link
                display: block
                text-decoration: none
                .card-img-top
                    border-radius: unset
                .card-body
                    border: none
                    width: 80%
                    display: block
                    margin: 0 auto
                    text-align: center
                    h5
                        font-weight: 600
    span
        font-size: 1rem
        font-weight: 600
        text-transform: uppercase
        color: #D01D00                   
            
               
                