@import _variables.sass
@import _header.sass
@import _footer.sass

#assortment
    padding: 60px 0
    .title-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        h2
            width: 50%
            text-align: left
        label
            display: flex
            align-items: center
            color: $gray
    .content
        .detail-list
            li
                margin-bottom: 15px
                .detail
                    margin: 0 0 15px 0
                    text-align: center
                    border: 1px solid #D5D5D5
                    h4
                        font-weight: 600
                        font-size: 1.125rem
                        padding: 10px 0
                    img
                        width: 100%
                        max-width: 300px
                        max-height: 195px
                        object-fit: cover
                    .models
                        padding: 0 1rem .5em 1rem
                        min-height: 200px
                    span
                        display: block
                        font-weight: 400
                        font-size: 1rem
                        color: #8C8C8C
                        text-transform: uppercase
                        vertical-align: middle
                    .buy-btn
                        text-decoration: none