@import _variables.sass
@import _header.sass
@import _footer.sass

#products
    padding: 60px 0
    .title-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        label
            display: flex
            align-items: center
            color: $gray
    .content
        .product-list
            li
                padding: 0 15px 0 0
                .product
                    margin: 0 0 15px 0
                    text-align: center
                    border: 1px solid #D5D5D5
                    img
                        width: 100%
                    h4
                        font-weight: 600
                        font-size: 1rem
                        padding: .5em .2em      
                    .buy-btn
                        text-decoration: none
        article
            margin-left: -15px