@import _variables.sass
@import _header.sass
@import _footer.sass

#catalog-single
    padding: 60px 0
    .title-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        label
            display: flex
            align-items: center
            color: $gray
    .content
        text-align: center
        overflow: hidden
        .bulldozer-list
            li
                padding-left: 0
                .item
                    margin: 0 0 15px 0
                    a
                        text-decoration: none
                        display: block
                        border: 1px solid #D5D5D5
                        overflow: hidden    
                        &:hover
                            border-color: $yellow
                            h4
                                &::before
                                    left: 0
                                    bottom: 0
                        h4
                            display: inline-block
                            position: relative
                            font-weight: 600
                            font-size: 1rem
                            color: $black
                            text-align: center
                            margin: 15px 0
                            &::before
                                @include before_line
                                bottom: 0
                        img
                            width: 100%
                            height: 178px
        .read-more
            display: inline-block
            position: relative
            align-items: center
            justify-content: center
            font-size: 1rem
            font-weight: 600
            padding: .5rem 1rem
            text-decoration: none
            margin-bottom: 20px
            &::after
                display: block
                position: absolute
                content: '\70'
                font-family: 'krameicons'
                left: -5px
                top: 10px
                padding: 0 .2em
            &::before
                bottom: 0
                @include before_line
            &:hover
                &::before
                    left: -10px
        article
            margin-left: -15px
        