@import _variables.sass
@import _header.sass
@import _footer.sass

#contacts
    padding: 60px 0
    h2
        text-align: left
        margin-bottom: 50px  
    .contact-list
        justify-content: center
        .item
            padding: 1.5rem .2rem
            border: 1px solid #D5D5D5
            text-align: center
            height: 187px
            &:hover
                border-color: $yellow
            h4
                font-weight: 600
                text-transform: uppercase
                font-size: 1rem
                margin: 0 0 15px 0
            h5
                display: inline-block
                position: relative
                font-weight: 600
                font-size: 1rem
                margin: 0 0 10px 0
                &::after
                    display: block
                    position: absolute
                    content: ''
                    width: 100%
                    height: 8px
                    background-color: $yellow
                    bottom: 0
                    z-index: -1
            a
                display: block
                text-decoration: none
                margin: 0 0 5px 0
            p
                font-size: 1rem
                margin: 0 0 10px 0
#map
    overflow: hidden
    iframe
        height: 590px