@import _variables.sass
@import _header.sass
@import _footer.sass

#banner
    min-height: 640px
    background-image: url(../img/banner.png)
    background-position: 70% 40%
    background-repeat: no-repeat
    position: relative
    &::after
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 1px
        background-color: $white
        bottom: 132px
    .links
        display: flex
        flex-wrap: wrap
        position: relative
        padding-top: 508px
        .link-item 
            .link
                width: 100%
                height: 132px
                display: flex
                align-items: center
                justify-content: center
                background-color: $real_black
                opacity: .5
                color: $white
                text-transform: uppercase
                text-decoration: none
                &:nth-child(odd)
                    border-right: 1px solid $white
                    border-left: 1px solid $white 
                &:hover
                    opacity: .8
                    color: $yellow
                    svg
                        path
                            fill: $yellow          
                svg
                    margin-right: 15px
                    path
                        fill: $white
#technique
    padding: 50px 0 50px 10px 
    .technique-list
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        .technique-item
            margin: 0 10px 10px 0
            padding: 0
            .technique-link
                display: block
                height: 184px
                margin: 0 auto
                border: 1px solid #E9E9E9
                text-decoration: none
                text-align: center
                overflow: hidden
                &:hover
                    transition: ease all .4s
                    border-color: $yellow
                    .technique-title
                        &::after
                            left: -3px   
                .pic-wrapper
                    height: 133px
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 0 20px          
                .technique-title
                    display: inline-block
                    position: relative
                    margin: 0 auto
                    text-align: center
                    padding: 0 5px 25px 0
                    font-size: .875rem
                    font-weight: 700
                    &::after
                        position: absolute
                        display: flex
                        content: ''
                        width: 100%
                        height: 8px
                        background-color: $yellow
                        z-index: -2
                        opacity: .8
                        top: 10px
                        left: -555px
                        transition: linear all .4s
#partners
    background-color: #F6F6F6
    padding: 50px 0
    h2
        margin-bottom: 50px
    .slick-dotted.slick-slider
        margin-bottom: 15px
    .slick-slider
        position: relative
        display: flex
        justify-content: center
        .slick-arrow
            width: 25px
            height: 25px         
        .slick-prev
            top: 45%
            left: 0
            z-index: 1001
            &:hover
                &::before
                    background-image: url(../src/left-arrow_hover.svg)
            &::before
                transition: linear .2s all
                display: block
                content: ''
                width: 25px
                height: 25px
                opacity: 1
                z-index: 2
                background-image: url(../src/left-arrow.svg)
                background-size: cover
                background-repeat: no-repeat 
        .slick-next
            top: 45%
            right: 0
            &:hover
                &::before
                    background-image: url(../src/right-arrow_hover.svg)
            &::before
                transition: linear .2s all
                display: block
                content: ''
                width: 25px
                height: 25px
                opacity: 1
                background-image: url(../src/right-arrow.svg)
                background-size: cover
                background-repeat: no-repeat
        .slick-list
            width: 100%
            .slick-slide
                div
                    display: flex
                    align-items: center
                    height: 100px
                    margin-right: 5px
                    .partner
                        img
                            display: flex
                            align-self: center
                            max-width: 100%
                            height: auto
                            margin: 0 auto
        .slick-dots
            li
                button
                    width: 25px
                    height: 25px
                    &::before
                        font-size: 15px
            li.slick-active
                button
                    &::before
                        color: $yellow                   
#search
    padding: 50px 20px 0 20px
    .search-form-box
        width: 100%
        border: 1px solid #E9E9E9
        border-radius: 10px
        padding: 50px 0
        .form-group
            .checkboxes
                display: block
                width: 80%
                margin: 0 auto
                padding: 24px 0
                .sort
                    display: flex           
                    label
                        display: flex
                        font-size: .875rem
                        font-weight: 400
                        color: #8C8C8C
                        align-items: center
                        cursor: pointer
                        padding-right: 25px 
                    input
                        opacity: 1
                        visibility: hidden
                        position: absolute
                        &:checked
                            ~ .check
                                border-color: $yellow
                                box-shadow: 0px 0px 0px 15px $yellow inset
                                &::after
                                    opacity: 1
                                    transform: scale(1)
                    .check 
                        margin: 0 10px 0 0
                        width: 12px
                        height: 12px
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative
                        border-radius: 100px
                        background-color: #E9E9E9
                        border: 2px solid #E9E9E9
                        box-shadow: 0px 0px 0px 0px #E9E9E9 inset
                        transition: all 0.15s cubic-bezier(0, 1.05, 0.72, 1.07)
                        cursor: pointer
                        &::after 
                            content: ''
                            width: 100%
                            height: 100%
                            opacity: 0
                            z-index: 4
                            position: absolute
                            transform: scale(0)
                            transition-delay: 0.2s !important
                            transition: all 0.25s cubic-bezier(0, 1.05, 0.72, 1.07) 
            .seach-box
                width: 80%
                display: block
                margin: 0 auto
                .search
                    border: 1px solid #E9E9E9
                    border-radius: 4px
                    padding: 17px
                    font-size: .875rem
                    font-style: italic
                    width: 70%
                    color: $black
                    position: relative
                .btn-search
                    position: absolute
                    font-size: .875rem
                    font-weight: 700
                    text-transform: uppercase
                    background-color: $yellow
                    border-style: none
                    border-radius: 4px
                    color: $black
                    padding: 18px 60px 
                    cursor: pointer
#about
    padding: 0 15px 50px
    h2
        padding: 40px 0
    article
        img
            padding-left: 10px
            float: right                   