@import _variables.sass
@import _header.sass
@import _footer.sass

#payment
    padding: 60px 0
    article
        margin-bottom: 60px
        h2
            text-align: left
            margin-bottom: 50px
        p
            font-weight: 300
            margin: 0 0 20px 0
    .block-title
        font-weight: 400
        font-size: 1.75rem
        text-align: left    
        text-transform: uppercase
        color: $black
        margin: 0 0 30px 0
    .steps
        justify-content: center
        .step
            display: table
            border: 1px solid #D5D5D5
            text-align: center
            padding: 2.5rem 1.75rem
            &:hover
                border-color: $yellow
                cursor: pointer
            .img-wrapper
                height: 64px
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 33px
            h5
                font-weight: 600
                display: inline-block
                font-size: 1rem
                text-transform: uppercase
                margin-bottom: 25px
                position: relative
                &::after
                    display: block
                    position: absolute
                    content: ''
                    width: 120%
                    height: 8px  
                    background-color: $yellow  
                    bottom: 0
                    left: -5px
                    z-index: -1                
            p
                font-weight: 400
                font-size: 1rem
                color: $gray