@import _variables.sass
@import _header.sass
@import _footer.sass

#repair
    padding: 60px 0
    h2
        text-align: left
        margin-bottom: 50px
    .item
        margin: 0 0 30px 0
        .repair-link
            display: block
            overflow: hidden
            text-decoration: none
            text-align: center
            border: 1px solid #D5D5D5
            &:hover
                border-color: $yellow
                h4
                    &::before
                        left: 0
                        bottom: 15px
            img
                width: 100%
                overflow: hidden
            h4
                position: relative
                display: inline-block
                text-align: center
                padding: 15px 0
                font-size: 1rem
                font-weight: 600
                &::before
                    @include before_line
    article
        h3
            text-transform: uppercase
            font-weight: 700
            font-size: 1.125rem
            margin: 0 0 10px 0
        p
            font-weight: 400
            font-size: 1rem
            margin: 0 0 20px 0
        ul
            font-weight: 400
            font-size: 1rem
            margin-bottom: 20px
            li
                position: relative
                padding-left: 20px
                &::before
                    @include list_line
    