@import _variables.sass
@import _header.sass
@import _footer.sass

#repair-bulldozer
    padding: 60px 0
    h2
        text-align: left
        margin-bottom: 50px
    article
        margin: 0 0 30px 0
        img
            float: right
            margin: 0 0 0 15px
            max-width: 100%
            height: auto
        p
            margin: 0 0 20px 0
        h4
            text-transform: uppercase
            font-size: 1.125rem
            font-weight: 700
            margin: 0 0 20px 0
    h3
        text-transform: uppercase
        font-size: 1.125rem
        font-weight: 700
        margin: 0 0 20px 0
    .bulldozer-repair-list
        li
            display: flex
            margin: 0 0 15px 0
            img
                width: 101px
                height: 73px
                overflow: hidden
                margin: 0 25px 0 0
            h5
                display: flex
                align-items: center
                font-size: 1rem
                font-weight: 600
