@import _variables.sass
@import _header.sass
@import _footer.sass

#hummers
    padding: 60px 0
    .title-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        h2
            width: 50%
            text-align: left
        label
            display: flex
            align-items: center
            color: $gray
    .content
        .product-list
            justify-content: center
            .single-product
                display: flex
                flex-wrap: nowrap
                border: 1px solid #D5D5D5
                text-align: center
                margin-bottom: 25px
                img
                    width: 160px
                    height: 310px
                    object-fit: cover
                .desctiption
                    padding: .5em
                    min-height: 210px
                    text-align: left
                    h4
                        font-weight: 600
                        font-size: 1rem
                        margin-bottom: 10px
                        text-align: center
                    .attribute-name
                        font-weight: 600
                        font-size: .935rem
                    .attr-value
                        color: $gray
                        font-weight: 400
                .buy-btn
                    text-decoration: none
                    