@import _variables.sass
@import _header.sass
@import _footer.sass

#vacancy
    padding: 60px 0
    h2
        text-align: left
        margin-bottom: 50px
    .vacancy-title
        display: inline
        position: relative
        font-size: 1rem
        font-weight: 600
        text-transform: uppercase
        overflow: hidden   
        &::after
            display: block
            position: absolute
            content: ''
            width: 100%
            height: 8px
            background-color: $yellow
            bottom: 0
            z-index: -1
    h4
        font-weight: 600
        font-size: 1rem
        margin: 0 0 15px 0
    ul
        margin: 0 0 25px 20px
        li
            color: $gray
            list-style: disc
    .contact-wrapper
        display: flex
        align-items: center
        h4
            margin: 0
        .contact
            color: $gray
            margin: 0 0 0 15px
            overflow: hidden
            a
                display: inline
                overflow: hidden
                position: relative
                text-decoration: none
                font-weight: 600
                &::after
                    display: block
                    position: absolute
                    content: ''
                    height: 8px
                    width: 100%
                    background-color: $yellow
                    bottom: 0
                    z-index: -1
                    left: -750px
                    transition: linear all .4s
                &:hover
                    transition: ease all .4s
                    &::after
                        left: 0